# dynamodb-geo

./: .gitignore  NOTICE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom.xml
com/amazonaws/geo/: GeoDataManager.html  GeoDataManagerConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/amazonaws/geo/class-use/: GeoDataManager.html  GeoDataManagerConfiguration.html
com/amazonaws/geo/model/: DeletePointRequest.html  DeletePointResult.html  GeoDataRequest.html  GeoDataResult.html  GeoObject.html  GeoPoint.html  GeoQueryRequest.html  GeoQueryResult.html  GeohashRange.html  GetPointRequest.html  GetPointResult.html  PutPointRequest.html  PutPointResult.html  QueryRadiusRequest.html  QueryRadiusResult.html  QueryRectangleRequest.html  QueryRectangleResult.html  UpdatePointRequest.html  UpdatePointResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/amazonaws/geo/model/class-use/: DeletePointRequest.html  DeletePointResult.html  GeoDataRequest.html  GeoDataResult.html  GeoObject.html  GeoPoint.html  GeoQueryRequest.html  GeoQueryResult.html  GeohashRange.html  GetPointRequest.html  GetPointResult.html  PutPointRequest.html  PutPointResult.html  QueryRadiusRequest.html  QueryRadiusResult.html  QueryRectangleRequest.html  QueryRectangleResult.html  UpdatePointRequest.html  UpdatePointResult.html
com/amazonaws/geo/util/: GeoJsonMapper.html  GeoTableUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/amazonaws/geo/util/class-use/: GeoJsonMapper.html  GeoTableUtil.html
index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
samples/dynamodb-geo-ios/dynamodb-geo-ios/: AWSAppDelegate.h  AWSAppDelegate.m  AWSConstants.h  AWSConstants.m  AWSDetailView.xib  AWSDetailViewController.h  AWSDetailViewController.m  AWSGeoListViewController.h  AWSGeoListViewController.m  AWSGeoMapViewController.h  AWSGeoMapViewController.m  AWSPointAnnotation.h  AWSPointAnnotation.m  dynamodb-geo-ios-Info.plist  dynamodb-geo-ios-Prefix.pch  main.m
samples/dynamodb-geo-ios/dynamodb-geo-ios.xcodeproj/: project.pbxproj
samples/dynamodb-geo-ios/dynamodb-geo-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
samples/dynamodb-geo-server/: pom.xml
samples/dynamodb-geo-server/resources/css/: styles-mobile.css  styles-tablet.css  styles.css
samples/dynamodb-geo-server/src/main/java/com/amazonaws/geo/server/: GeoDynamoDBServlet.java
samples/dynamodb-geo-server/src/main/java/com/amazonaws/geo/server/util/: Utilities.java
samples/dynamodb-geo-server/src/main/resources/: school_list_wa.txt  school_list_wa_readme.txt
samples/dynamodb-geo-server/src/main/webapp/: index.jsp
samples/dynamodb-geo-server/src/main/webapp/WEB-INF/: web.xml
src/com/amazonaws/geo/: GeoDataManager.java  GeoDataManagerConfiguration.java  package-info.java
src/com/amazonaws/geo/dynamodb/internal/: DynamoDBManager.java  DynamoDBUtil.java
src/com/amazonaws/geo/model/: BatchWritePointResult.java  DeletePointRequest.java  DeletePointResult.java  GeoDataRequest.java  GeoDataResult.java  GeoObject.java  GeoPoint.java  GeoQueryRequest.java  GeoQueryResult.java  GeohashRange.java  GetPointRequest.java  GetPointResult.java  PutPointRequest.java  PutPointResult.java  QueryRadiusRequest.java  QueryRadiusResult.java  QueryRectangleRequest.java  QueryRectangleResult.java  UpdatePointRequest.java  UpdatePointResult.java
src/com/amazonaws/geo/s2/internal/: S2Manager.java  S2Util.java
src/com/amazonaws/geo/util/: GeoJsonMapper.java  GeoTableUtil.java
